<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Y4BtgSF2EeqasKdibuvSyw" label="Formation_TAC" description="" language="java" technicalLabel="FORMATION_TAC" creationDate="2019-12-18T10:08:36.000+0100" author="_Y4BtgiF2EeqasKdibuvSyw" productVersion="Talend Data Fabric-7.1.1.20181026_1147" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/tarek_soltani/formation_tac.git&quot;,&quot;login&quot;:&quot;tarek_soltani&quot;,&quot;passwd&quot;:&quot;elOCpBobD9i0E3MW24u9OA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_ZAOAMCF2EeqasKdibuvSyw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Y4BtgiF2EeqasKdibuvSyw" login="tarek@smile.com" firstName="tarek" lastName="tarek" type="MDM" additionnalData="{}"/>
</xmi:XMI>
