<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z0es4CF2EeqasKdibuvSyw" id="_z0eF0CF2EeqasKdibuvSyw" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_z0es4iF2EeqasKdibuvSyw" displayName="IP Address">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_z0giECF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z0giESF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z0giEiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:35.569+0100"/>
    <additionalProperties xmi:id="_z0giEyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z0giFCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z0giFSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:35.569+0100"/>
    <additionalProperties xmi:id="_ZrniEyGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrniFCGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrniFSGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.121+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aOTYYCGAEeqkI5Kz6sQguA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z0es4iF2EeqasKdibuvSyw" property="_z0es4CF2EeqasKdibuvSyw" state="_aOTYYCGAEeqkI5Kz6sQguA" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
