<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z00rICF2EeqasKdibuvSyw" id="_z00EESF2EeqasKdibuvSyw" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_z00rIiF2EeqasKdibuvSyw" displayName="Website URL">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_z02gUCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z02gUSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z02gUiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:35.605+0100"/>
    <additionalProperties xmi:id="_z02gUyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z02gVCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z02gVSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:35.605+0100"/>
    <additionalProperties xmi:id="_ZrniHCGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrniHSGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrniHiGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.121+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aO6cYCGAEeqkI5Kz6sQguA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z00rIiF2EeqasKdibuvSyw" property="_z00rICF2EeqasKdibuvSyw" state="_aO6cYCGAEeqkI5Kz6sQguA" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
