<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZepooCF2EeqasKdibuvSyw" id="_ZenMYCF2EeqasKdibuvSyw" label="DataMasking" version="0.1" item="_ZepooiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_Zerd0CF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zerd0SF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zerd0iF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:38.797+0100"/>
    <additionalProperties xmi:id="_Zerd0yF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zerd1CF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zerd1SF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:38.797+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZepooSF2EeqasKdibuvSyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZepooiF2EeqasKdibuvSyw" property="_ZepooCF2EeqasKdibuvSyw" state="_ZepooSF2EeqasKdibuvSyw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
