<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZeFA4CF2EeqasKdibuvSyw" id="_ZVyAgCF2EeqasKdibuvSyw" label="MDM" version="0.1" item="_ZeFA4iF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZeIrQCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZeIrQSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZeJSUCF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:38.736+0100"/>
    <additionalProperties xmi:id="_ZeJSUSF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZeJSUiF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZeJSUyF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:38.736+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZeFA4SF2EeqasKdibuvSyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZeFA4iF2EeqasKdibuvSyw" property="_ZeFA4CF2EeqasKdibuvSyw" state="_ZeFA4SF2EeqasKdibuvSyw" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
