<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZfFtgCF2EeqasKdibuvSyw" id="_ZfCqMCF2EeqasKdibuvSyw" label="Numeric" version="0.1" item="_ZfFtgiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZfGUkCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfGUkSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfGUkiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:38.841+0100"/>
    <additionalProperties xmi:id="_ZfGUkyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfGUlCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfGUlSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:38.841+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZfFtgSF2EeqasKdibuvSyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZfFtgiF2EeqasKdibuvSyw" property="_ZfFtgCF2EeqasKdibuvSyw" state="_ZfFtgSF2EeqasKdibuvSyw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
