<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZfKmACF2EeqasKdibuvSyw" id="_ZfIw0CF2EeqasKdibuvSyw" label="Relational" version="0.1" item="_ZfKmAiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZfNpUCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfNpUSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfOQYCF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:38.849+0100"/>
    <additionalProperties xmi:id="_ZfOQYSF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfOQYiF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfOQYyF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:38.849+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZfKmASF2EeqasKdibuvSyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZfKmAiF2EeqasKdibuvSyw" property="_ZfKmACF2EeqasKdibuvSyw" state="_ZfKmASF2EeqasKdibuvSyw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
