<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZgBhoCF2EeqasKdibuvSyw" id="_Zf_scCF2EeqasKdibuvSyw" label="SQLike" version="0.1" item="_ZgBhoiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZgKEgCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZgKEgSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZgKEgiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:38.952+0100"/>
    <additionalProperties xmi:id="_ZgKEgyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZgKEhCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZgKEhSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:38.952+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZgBhoSF2EeqasKdibuvSyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZgBhoiF2EeqasKdibuvSyw" property="_ZgBhoCF2EeqasKdibuvSyw" state="_ZgBhoSF2EeqasKdibuvSyw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
