<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZfYocCF2EeqasKdibuvSyw" id="_ZfWzQCF2EeqasKdibuvSyw" label="StringHandling" version="0.1" item="_ZfYociF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZfZPgCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfZPgSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfZPgiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:38.872+0100"/>
    <additionalProperties xmi:id="_ZfZPgyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfZPhCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfZPhSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:38.872+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZfYocSF2EeqasKdibuvSyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZfYociF2EeqasKdibuvSyw" property="_ZfYocCF2EeqasKdibuvSyw" state="_ZfYocSF2EeqasKdibuvSyw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
