<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ze-YwCF2EeqasKdibuvSyw" id="_Ze8jkCF2EeqasKdibuvSyw" label="TalendDataGenerator" version="0.1" item="_Ze-YwiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZfA1ACF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfA1ASF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfA1AiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:38.832+0100"/>
    <additionalProperties xmi:id="_ZfA1AyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZfA1BCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZfA1BSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:38.832+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ze-YwSF2EeqasKdibuvSyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ze-YwiF2EeqasKdibuvSyw" property="_Ze-YwCF2EeqasKdibuvSyw" state="_Ze-YwSF2EeqasKdibuvSyw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
