<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zuq_0CF2EeqasKdibuvSyw" id="_zuqYwSF2EeqasKdibuvSyw" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_zuq_0iF2EeqasKdibuvSyw" displayName="EN Amount Money">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zus1ACF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zus1ASF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zus1AiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:34.960+0100"/>
    <additionalProperties xmi:id="_zus1AyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zus1BCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zus1BSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:34.960+0100"/>
    <additionalProperties xmi:id="_ZrmUESGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrmUEiGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrmUEyGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJMO4CGAEeqkI5Kz6sQguA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zuq_0iF2EeqasKdibuvSyw" property="_zuq_0CF2EeqasKdibuvSyw" state="_aJMO4CGAEeqkI5Kz6sQguA" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
