<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zuZTACF2EeqasKdibuvSyw" id="_zuYr8SF2EeqasKdibuvSyw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_zuZTAiF2EeqasKdibuvSyw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zubIMCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zubIMSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zubIMiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:34.931+0100"/>
    <additionalProperties xmi:id="_zubIMyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zubINCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zubINSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:34.931+0100"/>
    <additionalProperties xmi:id="_ZrmUFCGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrmUFSGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrmUFiGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJZqQCGAEeqkI5Kz6sQguA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zuZTAiF2EeqasKdibuvSyw" property="_zuZTACF2EeqasKdibuvSyw" state="_aJZqQCGAEeqkI5Kz6sQguA" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
