<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ziRikCF2EeqasKdibuvSyw" id="_ziQ7gSF2EeqasKdibuvSyw" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_ziRikiF2EeqasKdibuvSyw" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ziTXwCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ziTXwSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ziTXwiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:33.660+0100"/>
    <additionalProperties xmi:id="_ziTXwyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ziTXxCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ziTXxSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:33.660+0100"/>
    <additionalProperties xmi:id="_ZrhbhSGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrhbhiGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrhbhyGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3aiYCGAEeqkI5Kz6sQguA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ziRikiF2EeqasKdibuvSyw" property="_ziRikCF2EeqasKdibuvSyw" state="_Z3aiYCGAEeqkI5Kz6sQguA" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
