<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zk1JICF2EeqasKdibuvSyw" id="_Zkz7ACF2EeqasKdibuvSyw" label="HiveDropSourceTable" version="0.1" item="_Zk1JIiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_Zk4McCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zk4McSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zk4MciF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:39.447+0100"/>
    <additionalProperties xmi:id="_Zk4McyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zk4MdCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zk4MdSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:39.447+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zk1JISF2EeqasKdibuvSyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zk1JIiF2EeqasKdibuvSyw" property="_Zk1JICF2EeqasKdibuvSyw" state="_Zk1JISF2EeqasKdibuvSyw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
