<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zk8d4CF2EeqasKdibuvSyw" id="_Zk6osCF2EeqasKdibuvSyw" label="HiveFilterRow" version="0.1" item="_Zk8d4iF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_Zk-6ICF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zk-6ISF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zk-6IiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:39.458+0100"/>
    <additionalProperties xmi:id="_Zk-6IyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zk-6JCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zk-6JSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:39.458+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zk8d4SF2EeqasKdibuvSyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zk8d4iF2EeqasKdibuvSyw" property="_Zk8d4CF2EeqasKdibuvSyw" state="_Zk8d4SF2EeqasKdibuvSyw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
