<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zeTokCF2EeqasKdibuvSyw" id="_zeSacCF2EeqasKdibuvSyw" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_zeUPoSF2EeqasKdibuvSyw" displayName="Schema Overview">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zeXS8CF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zeXS8SF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zeXS8iF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:33.247+0100"/>
    <additionalProperties xmi:id="_zeXS8yF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zeXS9CF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zeXS9SF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:33.247+0100"/>
    <additionalProperties xmi:id="_ZrhbeSGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrhbeiGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrhbeyGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2QEwCGAEeqkI5Kz6sQguA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zeUPoSF2EeqasKdibuvSyw" property="_zeTokCF2EeqasKdibuvSyw" state="_Z2QEwCGAEeqkI5Kz6sQguA" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
