<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ztrhUCF2EeqasKdibuvSyw" id="_ztq6QSF2EeqasKdibuvSyw" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_ztrhUiF2EeqasKdibuvSyw" displayName="US SSN">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ztvLsCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ztvLsSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ztvLsiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:34.859+0100"/>
    <additionalProperties xmi:id="_ztvLsyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ztvLtCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ztvLtSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:34.859+0100"/>
    <additionalProperties xmi:id="_ZroJNSGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZroJNiGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZroJNyGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.122+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUQ2cCGAEeqkI5Kz6sQguA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ztrhUiF2EeqasKdibuvSyw" property="_ztrhUCF2EeqasKdibuvSyw" state="_aUQ2cCGAEeqkI5Kz6sQguA" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
