<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zWFgsCF2EeqasKdibuvSyw" id="_zWESkCF2EeqasKdibuvSyw" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_zWFgsiF2EeqasKdibuvSyw" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zWH88CF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zWH88SF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zWIkACF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:32.383+0100"/>
    <additionalProperties xmi:id="_zWIkASF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zWIkAiF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zWIkAyF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:32.383+0100"/>
    <additionalProperties xmi:id="_Zrg0eyGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zrg0fCGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zrg0fSGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.110+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxvYMCGAEeqkI5Kz6sQguA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zWFgsiF2EeqasKdibuvSyw" property="_zWFgsCF2EeqasKdibuvSyw" state="_ZxvYMCGAEeqkI5Kz6sQguA" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
