<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zmsIgCF2EeqasKdibuvSyw" id="_zmq6YSF2EeqasKdibuvSyw" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_zmsIgiF2EeqasKdibuvSyw" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zmtWoCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zmtWoSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmtWoiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:34.122+0100"/>
    <additionalProperties xmi:id="_zmtWoyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zmtWpCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmtWpSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:34.122+0100"/>
    <additionalProperties xmi:id="_ZrjQryGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrjQsCGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrjQsSGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8P_ECGAEeqkI5Kz6sQguA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zmsIgiF2EeqasKdibuvSyw" property="_zmsIgCF2EeqasKdibuvSyw" state="_Z8P_ECGAEeqkI5Kz6sQguA" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
