<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zgVB0CF2EeqasKdibuvSyw" id="_zgUawCF2EeqasKdibuvSyw" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_zgVB0iF2EeqasKdibuvSyw" displayName="All Match">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zgWP8CF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zgWP8SF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zgW3ACF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:33.455+0100"/>
    <additionalProperties xmi:id="_zgW3ASF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zgW3AiF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zgW3AyF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:33.455+0100"/>
    <additionalProperties xmi:id="_ZrjQviGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrjQvyGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrjQwCGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9LMICGAEeqkI5Kz6sQguA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zgVB0iF2EeqasKdibuvSyw" property="_zgVB0CF2EeqasKdibuvSyw" state="_Z9LMICGAEeqkI5Kz6sQguA" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
