<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zgHmcCF2EeqasKdibuvSyw" id="_zgG_YSF2EeqasKdibuvSyw" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_zgHmciF2EeqasKdibuvSyw" displayName="Blank Count">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zgKCsCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zgKCsSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zgKCsiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:33.435+0100"/>
    <additionalProperties xmi:id="_zgKCsyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zgKCtCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zgKCtSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:33.435+0100"/>
    <additionalProperties xmi:id="_ZrjQwSGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrjQwiGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrjQwyGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9VkMCGAEeqkI5Kz6sQguA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zgHmciF2EeqasKdibuvSyw" property="_zgHmcCF2EeqasKdibuvSyw" state="_Z9VkMCGAEeqkI5Kz6sQguA" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
