<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zl78YCF2EeqasKdibuvSyw" id="_Zl7VUCF2EeqasKdibuvSyw" label="ParAccelDropTargetTable" version="0.1" item="_Zl78YiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_Zl8jcCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zl8jcSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zl8jciF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:39.559+0100"/>
    <additionalProperties xmi:id="_Zl9KgCF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zl9KgSF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zl9xkCF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:39.559+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zl78YSF2EeqasKdibuvSyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zl78YiF2EeqasKdibuvSyw" property="_Zl78YCF2EeqasKdibuvSyw" state="_Zl78YSF2EeqasKdibuvSyw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
