<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zl2bACF2EeqasKdibuvSyw" id="_zl1z8SF2EeqasKdibuvSyw" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_zl2bAiF2EeqasKdibuvSyw" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zl4QMCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zl4QMSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zl4QMiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:34.035+0100"/>
    <additionalProperties xmi:id="_zl4QMyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zl4QNCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zl4QNSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:34.035+0100"/>
    <additionalProperties xmi:id="_Zrj3yCGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zrj3ySGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zrj3yiGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aA7qwCGAEeqkI5Kz6sQguA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zl2bAiF2EeqasKdibuvSyw" property="_zl2bACF2EeqasKdibuvSyw" state="_aA7qwCGAEeqkI5Kz6sQguA" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
