<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zmLyMCF2EeqasKdibuvSyw" id="_zmLLISF2EeqasKdibuvSyw" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_zmLyMiF2EeqasKdibuvSyw" displayName="Minimum">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zmNAUCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zmNAUSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmNAUiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:34.069+0100"/>
    <additionalProperties xmi:id="_zmNAUyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zmNAVCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmNAVSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:34.069+0100"/>
    <additionalProperties xmi:id="_Zrj31yGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zrj32CGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zrj32SGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aB3e4CGAEeqkI5Kz6sQguA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zmLyMiF2EeqasKdibuvSyw" property="_zmLyMCF2EeqasKdibuvSyw" state="_aB3e4CGAEeqkI5Kz6sQguA" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
