<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zmCBMCF2EeqasKdibuvSyw" id="_zmBaICF2EeqasKdibuvSyw" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_zmCBMiF2EeqasKdibuvSyw" displayName="Summary Statistics">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zmD2YCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zmD2YSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmD2YiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:34.054+0100"/>
    <additionalProperties xmi:id="_zmD2YyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zmD2ZCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmD2ZSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:34.054+0100"/>
    <additionalProperties xmi:id="_ZrkewCGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrkewSGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrkewiGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCvooCGAEeqkI5Kz6sQguA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zmCBMiF2EeqasKdibuvSyw" property="_zmCBMCF2EeqasKdibuvSyw" state="_aCvooCGAEeqkI5Kz6sQguA" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
