<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZoHtsCF2EeqasKdibuvSyw" id="_ZoHGoCF2EeqasKdibuvSyw" label="TeradataFilterRow" version="0.1" item="_ZoHtsiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZoJi4CF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZoJi4SF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZoJi4iF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:39.790+0100"/>
    <additionalProperties xmi:id="_ZoKJ8CF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZoKJ8SF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZoKJ8iF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:39.790+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZoHtsSF2EeqasKdibuvSyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZoHtsiF2EeqasKdibuvSyw" property="_ZoHtsCF2EeqasKdibuvSyw" state="_ZoHtsSF2EeqasKdibuvSyw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
