<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zns28CF2EeqasKdibuvSyw" id="_ZnsP4CF2EeqasKdibuvSyw" label="TeradataTableList" version="0.1" item="_Zns28iF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZnxIYCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZnxIYSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZnxIYiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:39.750+0100"/>
    <additionalProperties xmi:id="_ZnxIYyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZnxIZCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZnxIZSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:39.750+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zns28SF2EeqasKdibuvSyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zns28iF2EeqasKdibuvSyw" property="_Zns28CF2EeqasKdibuvSyw" state="_Zns28SF2EeqasKdibuvSyw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
