<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z44rwCF2EeqasKdibuvSyw" id="_z44EsSF2EeqasKdibuvSyw" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_z44rwiF2EeqasKdibuvSyw" displayName="FR Insee Code">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_z4554CF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z4554SF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z4554iF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:36.030+0100"/>
    <additionalProperties xmi:id="_z46g8CF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z46g8SF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z46g8iF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:36.030+0100"/>
    <additionalProperties xmi:id="_ZrmT_CGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrmT_SGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrmT_iGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHrzACGAEeqkI5Kz6sQguA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z44rwiF2EeqasKdibuvSyw" property="_z44rwCF2EeqasKdibuvSyw" state="_aHrzACGAEeqkI5Kz6sQguA" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
