<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z5DD0CF2EeqasKdibuvSyw" id="_z5CcwSF2EeqasKdibuvSyw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_z5DD0iF2EeqasKdibuvSyw" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_z5E5ACF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z5E5ASF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z5E5AiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:36.048+0100"/>
    <additionalProperties xmi:id="_z5E5AyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z5E5BCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z5E5BSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:36.048+0100"/>
    <additionalProperties xmi:id="_ZrmUAiGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrmUAyGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrmUBCGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIIe8CGAEeqkI5Kz6sQguA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z5DD0iF2EeqasKdibuvSyw" property="_z5DD0CF2EeqasKdibuvSyw" state="_aIIe8CGAEeqkI5Kz6sQguA" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
