<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmIJoCF2EeqasKdibuvSyw" id="_ZmHikCF2EeqasKdibuvSyw" label="MySQLDropTargetTable" version="0.1" item="_ZmIJoiF2EeqasKdibuvSyw">
    <author href="../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_ZmIwsCF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZmIwsSF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZmIwsiF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:11:39.579+0100"/>
    <additionalProperties xmi:id="_ZmIwsyF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZmJXwCF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZmJXwSF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:11:39.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmIJoSF2EeqasKdibuvSyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmIJoiF2EeqasKdibuvSyw" property="_ZmIJoCF2EeqasKdibuvSyw" state="_ZmIJoSF2EeqasKdibuvSyw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
