<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zXmjoCF2EeqasKdibuvSyw" id="_zXl8kSF2EeqasKdibuvSyw" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_zXmjoiF2EeqasKdibuvSyw" displayName="Functional Dependency">
    <author href="../../../../talend.project#_Y4BtgiF2EeqasKdibuvSyw"/>
    <additionalProperties xmi:id="_zXoY0CF2EeqasKdibuvSyw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zXoY0SF2EeqasKdibuvSyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zXoY0iF2EeqasKdibuvSyw" key="created_date" value="2019-12-18T10:14:32.541+0100"/>
    <additionalProperties xmi:id="_zXoY0yF2EeqasKdibuvSyw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zXoY1CF2EeqasKdibuvSyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zXoY1SF2EeqasKdibuvSyw" key="modified_date" value="2019-12-18T10:14:32.541+0100"/>
    <additionalProperties xmi:id="_ZrhbcCGAEeqkI5Kz6sQguA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZrhbcSGAEeqkI5Kz6sQguA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZrhbciGAEeqkI5Kz6sQguA" key="import_date" value="2019-12-18T11:23:15.110+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1RNUCGAEeqkI5Kz6sQguA" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zXmjoiF2EeqasKdibuvSyw" property="_zXmjoCF2EeqasKdibuvSyw" state="_Z1RNUCGAEeqkI5Kz6sQguA" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
